# SpanishEnglishDemarcation

./: .dockerignore  .gitignore  Dockerfile  NavigationHelper.cs  Program.cs  README.md  SmarterBalanced.SpanishEnglishDemarcation.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json  releaserc.yaml
.circleci/: config.yml
Content/Graphic/: item-187-3318-graphic-EN.html  item-187-3318-graphic-SP.html  item-187-3561-graphic-EN.html  item-187-3593-graphic-EN.html  item-187-3593-graphic-SP.html
Content/Scripts/Divided/: script.js
Content/Scripts/DividedFrames/: script.js
Content/Scripts/Frames/: script.js
Content/Scripts/SideBySide/: script.js
Content/Scripts/Stack/: script.js
Content/Scripts/Stacked/: script.js
Content/Scripts/SymbolFrames/: script.js
Content/Scripts/Symbols/: script.js
Content/Scripts/Toggle/: script.js
Content/Styles/Divided/: Site.css  Site.scss
Content/Styles/DividedFrames/: Site.css  Site.scss
Content/Styles/Frames/: Site.css  Site.scss
Content/Styles/Partials/: _main.scss
Content/Styles/Shared/: Navbar.scss
Content/Styles/SideBySide/: Site.css  Site.scss
Content/Styles/Stack/: Site.scss
Content/Styles/Stacked/: Site.scss
Controllers/: Divided.cs  DividedFrames.cs  Frames.cs  HomeController.cs  SampleDataController.cs  SedControllerBase.cs  SideBySide.cs  StackedController.cs  SymbolFrames.cs  Symbols.cs  Toggle.cs
Models/: ErrorViewModel.cs
SmarterBalanced.SpanishEnglishDemarcation/: .gitignore  Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  tslint.json
SmarterBalanced.SpanishEnglishDemarcation/ClientApp/: boot.tsx  routes.tsx
SmarterBalanced.SpanishEnglishDemarcation/Controllers/: HomeController.cs
SmarterBalanced.SpanishEnglishDemarcation/Views/: _ViewImports.cshtml
Views/: _ViewImports.cshtml
Views/Divided/: Item2803.cshtml  Item3298.cshtml  Item3318.cshtml  Item3527.cshtml  Item3561.cshtml  Item3593.cshtml  Item3599.cshtml  Item3607.cshtml  Item3627.cshtml  Item3635.cshtml  Item3694.cshtml  Item3695.cshtml
Views/DividedFrames/: Item2803.cshtml  Item3298.cshtml  Item3318.cshtml  Item3527.cshtml  Item3561.cshtml  Item3593.cshtml  Item3599.cshtml  Item3607.cshtml  Item3627.cshtml  Item3635.cshtml  Item3694.cshtml  Item3695.cshtml
Views/Frames/: Item2803.cshtml  Item3298.cshtml  Item3318.cshtml  Item3527.cshtml  Item3561.cshtml  Item3593.cshtml  Item3599.cshtml  Item3607.cshtml  Item3627.cshtml  Item3635.cshtml  Item3694.cshtml  Item3695.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _3527.cshtml  _3561.cshtml  _3593.cshtml  _3627.cshtml  _3635.cshtml  _3695.cshtml  _Item2803.cshtml  _Item3298.cshtml  _Item3318.cshtml  _Item3527.cshtml  _Item3561.cshtml  _Item3593.cshtml  _Item3599.cshtml  _Item3607.cshtml  _Item3627.cshtml  _Item3635.cshtml  _Item3694.cshtml  _Item3695.cshtml  _Layout.cshtml
Views/SideBySide/: Item2803.cshtml  Item3298.cshtml  Item3318.cshtml  Item3527.cshtml  Item3561.cshtml  Item3593.cshtml  Item3599.cshtml  Item3607.cshtml  Item3627.cshtml  Item3635.cshtml  Item3694.cshtml  Item3695.cshtml
Views/Stacked/: Item2803.cshtml  Item3298.cshtml  Item3318.cshtml  Item3527.cshtml  Item3561.cshtml  Item3593.cshtml  Item3599.cshtml  Item3607.cshtml  Item3627.cshtml  Item3635.cshtml  Item3694.cshtml  Item3695.cshtml
Views/SymbolFrames/: Item2803.cshtml  Item3298.cshtml  Item3318.cshtml  Item3527.cshtml  Item3561.cshtml  Item3593.cshtml  Item3599.cshtml  Item3607.cshtml  Item3627.cshtml  Item3635.cshtml  Item3694.cshtml  Item3695.cshtml
Views/Symbols/: Item2803.cshtml  Item3298.cshtml  Item3318.cshtml  Item3527.cshtml  Item3561.cshtml  Item3593.cshtml  Item3599.cshtml  Item3607.cshtml  Item3627.cshtml  Item3635.cshtml  Item3694.cshtml  Item3695.cshtml
Views/Toggle/: Item2803.cshtml  Item3298.cshtml  Item3318.cshtml  Item3527.cshtml  Item3561.cshtml  Item3593.cshtml  Item3599.cshtml  Item3607.cshtml  Item3627.cshtml  Item3635.cshtml  Item3694.cshtml  Item3695.cshtml
html/: 3298.html  3318.html  3607.html  3694.html
htmlstuff/HTML/: 2803.html  3298.html  3318.html  3527.html  3561.html  3593.html  3599.html  3607.html  3627.html  3635.html  3694.html  3695.html  Script.js  old.txt  style1.css  te.html  test.html
htmlstuff/Style1/: 2803.html  3298.html  3318.html  3527.html  3561.html  style1.css
wwwroot/css/: site.css
wwwroot/js/: frames.js
(+34 files in other folders)
