<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <Target Name="InstallNPMDependencies" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build this project. Please verify that Node is installed and working correctly." />

    <Message Importance="high" Text="Installing NPM workflow dependencies" />
    <Exec Command="npm install" />
    <Message Importance="high" Text="Copying external library modules" />
    <Exec Command="npm run lib" />
    <Message Importance="high" Text="Compiling SASS sourcefiles" />
    <Exec Command="npm run sass" />
  </Target>

  <Target Name="CompileLibAndSASS" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And Exists('node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build this project. Please verify that Node is installed and working correctly." />

    <Message Importance="high" Text="Copying external library modules" />
    <Exec Command="npm run lib" />
    <Message Importance="high" Text="Compiling SASS sourcefiles" />
    <Exec Command="npm run sass" />
  </Target>

  <Target Name="BuildPublishFiles" BeforeTargets="ComputeFilesToPublish">
    <Message Importance="high" Text="Installing NPM workflow dependencies" />
    <Exec Command="npm install" />
    <Message Importance="high" Text="Copying external library modules" />
    <Exec Command="npm run lib" />
    <Message Importance="high" Text="Compiling SASS sourcefiles" />
    <Exec Command="npm run sass" />
  </Target>

  <Target Name="CompilePublishFiles" AfterTargets="ComputeFilesToPublish">
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="Content/**/*.*" Exclude="Content/**/*.scss"/>
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
</Target>

</Project>
